╔════════════════════════════════════════════════════════════════════════════╗
║                    ШПАРГАЛКА: ФОРМУЛЫ ДЛЯ MOF НЕЙРОСЕТИ                    ║
╚════════════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────────────────┐
│ I. АБСОЛЮТНО ТОЧНЫЕ ФОРМУЛЫ (точность >99%)                                │
└────────────────────────────────────────────────────────────────────────────┘

1. ПРЕДЕЛЬНАЯ АДСОРБЦИЯ ↔ ОБЪЕМ МИКРОПОР
   ╔═══════════════════════════════════╗
   ║  a₀ = 28.86 × W₀                  ║
   ║  MAPE: 0.12%                      ║
   ╚═══════════════════════════════════╝
   
   a₀ [ммоль/г] = 28.86 × W₀ [см³/г]
   
   Физика: ρ(N₂ при 77K) = 0.808 г/см³, M(N₂) = 28 г/моль
   Использование: Проверка консистентности данных


2. ХАРАКТЕРИСТИЧЕСКИЕ ЭНЕРГИИ: БЕНЗОЛ ↔ АЗОТ
   ╔═══════════════════════════════════╗
   ║  E = E₀ / 3                       ║
   ║  Среднее E/E₀: 0.330              ║
   ╚═══════════════════════════════════╝
   
   E(N₂) [кДж/моль] = E₀(бензол) [кДж/моль] / β(N₂)
   β(N₂) = 0.33 (коэффициент аффинности из ТОЗМ)
   
   Использование: Physics-informed loss function


3. ЭНЕРГИЯ ↔ РАЗМЕР ПОР
   ╔═══════════════════════════════════╗
   ║  E₀ ∝ 1/x₀                        ║
   ║  Корреляция: 1.0                  ║
   ╚═══════════════════════════════════╝
   
   E₀ = k × (β/x₀)ⁿ  (из ТОЗМ Дубинина)
   Упрощенно: E₀ ≈ 12 / x₀
   
   Использование: Нелинейная связь для feature engineering


4. ИЕРАРХИЯ ОБЪЕМОВ
   ╔═══════════════════════════════════╗
   ║  Ws ≥ W₀                          ║
   ║  Нарушений: 0%                    ║
   ╚═══════════════════════════════════╝
   
   Ws [см³/г] ≥ W₀ [см³/г]  (всегда!)
   
   Использование: Constraint для предсказаний нейросети


┌────────────────────────────────────────────────────────────────────────────┐
│ II. ПРИБЛИЖЕННЫЕ ФОРМУЛЫ (точность 40-60%)                                 │
└────────────────────────────────────────────────────────────────────────────┘

5. УДЕЛЬНАЯ ПОВЕРХНОСТЬ (для щелевидных пор)
   ╔═══════════════════════════════════╗
   ║  S_БЭТ = 2000 × W₀ / x₀           ║
   ║  Корреляция: 0.46                 ║
   ╚═══════════════════════════════════╝
   
   S_БЭТ [м²/г] = 2000 × W₀ [см³/г] / x₀ [нм]
   
   Примечание: Работает лучше для материалов с щелевидной структурой
   Использование: Дополнительный признак (не критичный)


┌────────────────────────────────────────────────────────────────────────────┐
│ III. ОПРЕДЕЛЕНИЯ (точность 100% по определению)                            │
└────────────────────────────────────────────────────────────────────────────┘

6. КОНЦЕНТРАЦИИ РЕАГЕНТОВ
   ╔═══════════════════════════════════╗
   ║  C = m / V                        ║
   ╚═══════════════════════════════════╝
   
   C_металла [г/мл] = m(соли) [г] / V_син [мл]
   C_лиганда [г/мл] = m(кислоты) [г] / V_син [мл]
   
   Использование: Feature engineering


7. МАССОВОЕ СООТНОШЕНИЕ
   ╔═══════════════════════════════════╗
   ║  R_mass = m₁ / m₂                 ║
   ╚═══════════════════════════════════╝
   
   R_mass = m(соли) / m(кислоты)
   Типичный диапазон: 0.3 - 5.7
   
   Использование: Важный признак для нейросети


8. МОЛЬНОЕ СООТНОШЕНИЕ ⚠️ ИСПРАВЛЕННОЕ
   ╔═══════════════════════════════════╗
   ║  R_molar = (m₁/M₁) / (m₂/M₂)      ║
   ╚═══════════════════════════════════╝
   
   R_molar = [m_металла/M_нитрата] / [m_лиганда/M_лиганда]
   
   ВАЖНО: Учитывать кристаллогидраты!
   
   ┌─────────────────────┬─────────────┐
   │ Нитрат              │ M, г/моль   │
   ├─────────────────────┼─────────────┤
   │ Cu(NO₃)₂·3H₂O       │ 241.60      │
   │ Al(NO₃)₃·9H₂O       │ 375.13      │
   │ Fe(NO₃)₃·9H₂O       │ 404.00      │
   │ La(NO₃)₃·6H₂O       │ 433.01      │
   │ Y(NO₃)₃·6H₂O        │ 383.01      │
   │ Ce(NO₃)₃·6H₂O       │ 434.22      │
   └─────────────────────┴─────────────┘
   
   ┌─────────────────────┬─────────────┐
   │ Лиганд              │ M, г/моль   │
   ├─────────────────────┼─────────────┤
   │ H₃BTC               │ 210.14      │
   │ H₂BDC               │ 166.13      │
   │ H₃BTB               │ 446.46      │
   └─────────────────────┴─────────────┘
   
   Теоретические соотношения:
   • HKUST-1 (Cu-BTC): Cu:BTC = 1.5
   • MIL-100: Al:BTC = 1.0
   • UiO-66: Zr:BDC = 1.5
   
   Использование: Критичный признак! Влияет на чистоту фазы


┌────────────────────────────────────────────────────────────────────────────┐
│ IV. ФИЗИЧЕСКИЕ ОГРАНИЧЕНИЯ                                                 │
└────────────────────────────────────────────────────────────────────────────┘

9. ТЕМПЕРАТУРНЫЕ УСЛОВИЯ
   ╔═══════════════════════════════════╗
   ║  T_син < T_кип(растворителя)      ║
   ║  T_син ≤ T_суш ≤ T_рег (обычно)   ║
   ╚═══════════════════════════════════╝
   
   Температуры кипения:
   • ДМФА: 153°C
   • Этанол: 78°C
   • Вода: 100°C
   • Ацетонитрил: 82°C
   
   Использование: Валидация входных данных


┌────────────────────────────────────────────────────────────────────────────┐
│ V. FEATURE ENGINEERING ДЛЯ НЕЙРОСЕТИ                                       │
└────────────────────────────────────────────────────────────────────────────┘

ДОБАВИТЬ К ВХОДАМ:
```python
# Из параметров синтеза
features = {
    'C_metal': m_metal / V_syn,
    'C_ligand': m_ligand / V_syn,
    'R_molar': (m_metal/M_metal) / (m_ligand/M_ligand),
    'log_C_metal': log(C_metal),
    'log_C_ligand': log(C_ligand),
    'T_range': T_reg - T_syn,
    'T_activation': T_reg - 100,
}

# Из СЭХ (для проверки)
checks = {
    'a0_calc': 28.86 * W0,
    'E_calc': E0 / 3.0,
    'Ws_W0_ratio': Ws / W0,
}
```


┌────────────────────────────────────────────────────────────────────────────┐
│ VI. PHYSICS-INFORMED LOSS                                                  │
└────────────────────────────────────────────────────────────────────────────┘

ДОБАВИТЬ К MSE LOSS:
```python
def physics_loss(y_pred):
    W0, E0, x0, a0, E, SBET, Ws = y_pred
    
    loss = 0
    loss += λ₁ * (a0 - 28.86*W0)²      # Строгое условие
    loss += λ₂ * (E - E0/3)²            # Строгое условие  
    loss += λ₃ * max(0, W0-Ws)² * 10   # Штраф за нарушение
    
    return loss

total_loss = MSE_loss + α * physics_loss
```

Рекомендуемые веса:
• λ₁ = 10.0  (a₀ очень важно!)
• λ₂ = 5.0   (E тоже важно)
• λ₃ = 20.0  (жесткое ограничение)
• α = 0.1    (баланс между MSE и физикой)


┌────────────────────────────────────────────────────────────────────────────┐
│ VII. ВАЛИДАЦИЯ ДАННЫХ                                                      │
└────────────────────────────────────────────────────────────────────────────┘

ПЕРЕД ОБУЧЕНИЕМ ПРОВЕРИТЬ:
```python
# СЭХ
assert all(abs(a0 - 28.86*W0)/a0 < 0.01)  # < 1% ошибка
assert all(Ws >= W0)                       # Всегда!
assert all(0.25 < E/E0 < 0.40)            # ~0.33 ± 10%

# Параметры синтеза  
assert all(m_metal > 0)
assert all(m_ligand > 0)
assert all(V_syn > 0)
assert all(T_syn < T_boiling[solvent])
```


┌────────────────────────────────────────────────────────────────────────────┐
│ VIII. ЧТО НЕ СВЯЗАНО ФОРМУЛАМИ                                             │
└────────────────────────────────────────────────────────────────────────────┘

⚠️ НЕТ ПРЯМЫХ ФОРМУЛ между:
• Параметрами синтеза → СЭХ
• Концентрацией → Пористостью
• Температурой → Площадью поверхности
• Соотношением реагентов → Объемом пор

→ Только слабые корреляции (r < 0.4)
→ НУЖНА НЕЙРОННАЯ СЕТЬ для нелинейных связей!


╔════════════════════════════════════════════════════════════════════════════╗
║                           QUICK REFERENCE                                  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ ✓ a₀ = 28.86 × W₀        (точность 99.9%)                                 ║
║ ✓ E = E₀ / 3              (точность 100%)                                  ║
║ ✓ Ws ≥ W₀                 (всегда)                                         ║
║ ✓ R_molar с M_нитратов!   (учитывать H₂O)                                 ║
║ ✗ Синтез → СЭХ            (нет формул, нужна NN)                          ║
╚════════════════════════════════════════════════════════════════════════════╝
